{
  "mcpServers": {
    "contextstream": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "--prefer-online",
        "-y",
        "@contextstream/mcp-server@latest"
      ],
      "env": {
        "CONTEXTSTREAM_API_URL": "https://api.contextstream.io",
        "CONTEXTSTREAM_API_KEY": "cbiq_xWiRnYiKMuDX_e4Dr_0m9PLCfGSLMdak4DNrkgV3svI",
        "CONTEXTSTREAM_CONTEXT_PACK": "false"
      }
    }
  }
}
